# Configuration File for Security Audit and Hardening Script

# SSH Configuration
DISABLE_SSH_PASSWORD_AUTH="yes"
SSH_PORT="22"

# IPv6 Configuration
DISABLE_IPV6="yes"

# Critical Services to Check
CRITICAL_SERVICES=("sshd" "iptables" "ufw")

# Firewall Configuration
# Define custom firewall rules in firewall_rules.sh

